EMAIL_HELPINGHAND_USER=helpinghand99.afh@gmail.com
EMAIL_HELPINGHAND_PASS=ylcg rmnn aoqk ymow

EMAIL_AEFAMILYHOME_USER=narteae@gmail.com
EMAIL_AEFAMILYHOME_PASS=fggv tyqw cnkt feex

EMAIL_SBMEDIAHUB_USER=sorin.bucse@gmail.com
EMAIL_SBMEDIAHUB_PASS=ybdv kmuc ciox nifm

EMAIL_COUNTRYCREST_USER=countrycrestafh@gmail.com
EMAIL_COUNTRYCREST_PASS=xemf vinl sfub dbez

EMAIL_PRESTIGECARE_USER=prestigecare202@gmail.com
EMAIL_PRESTIGECARE_PASS=zgaa sbuk ipcd sbkj

EMAIL_DEFAULT_USER=sorin.bucse@gmail.com
EMAIL_DEFAULT_PASS=ybdv kmuc ciox nifm
